<!doctype html>
<html lang="en">

<style>
  h1 {
    color: rgb(45, 48, 47);
    font-style: oblique;
    font-size: 140px;
  }

  h2 {
    font-style: oblique;
    font-size: 90px;
  }

  #Select {
    color: rgb(150, 11, 11);
    font-size: 100px;
  }

  #Roundconner {
    border-radius: 25px;
    padding: 10px;
    width: 2350px;
    height: 50px;
    background-color: gold;
  }

  .Box {
    border: 3px outset rgb(147, 232, 161);
    background-color: rgb(111, 209, 152);
    text-align: center;
    border-radius: 50rem;
    padding-right: 2rem;
    padding-left: 2rem;
  
  }

  .Box1 {
    border: 4px outset rgb(218, 215, 215);
    border-radius: 100rem;
    background-color: rgb(111, 209, 152);
    padding-right: 2rem;
    padding-left: 2rem;
    text-align: center;
    scrollbar-gutter: 1.5rem;
  }

  .btn {
    cursor: pointer;
    border-radius: 50rem;
    padding-right: 2rem;
    padding-left: 2rem;
    color: #fff;
    background: #000;
  }
</style>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>โพนวังจันทรา PonewangJantra</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<center>


  <body style="background-color: rgb(99, 200, 121);">

    <br><br>

    <header class="p-3 text-bg-dark">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
              <use xlink:href="#bootstrap"></use>
            </svg>
          </a>

          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="C:\Users\User\.vscode\Ponwangjuntra\bootstrap-5.3.3-dist\bootstrap-5.3.3\Ponewangjuntra.html"
                class="nav-link px-2 text-secondary">Home</a></li>
            <li><a
                href="C:\Users\User\.vscode\Ponwangjuntra\bootstrap-5.3.3-dist\bootstrap-5.3.3\Introduce_Ponewangjuntra.html"
                class="nav-link px-2 text-white">Introduce</a></li>
            <li><a
                href="C:\Users\User\.vscode\Ponwangjuntra\bootstrap-5.3.3-dist\bootstrap-5.3.3\Promotion_Ponewangjuntra.html"
                class="nav-link px-2 text-white">Promotion</a></li>
            <li><a
                href="C:\Users\User\.vscode\Ponwangjuntra\bootstrap-5.3.3-dist\bootstrap-5.3.3\Location_Ponewangjuntra.html"
                class="nav-link px-2 text-white">Location</a></li>
            <li><a
                href="C:\Users\User\.vscode\Ponwangjuntra\bootstrap-5.3.3-dist\bootstrap-5.3.3\Contact.us_Ponewangjuntra.html"
                class="nav-link px-2 text-white">Contact us</a></li>

          </ul>

          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
              aria-label="Search">
          </form>

          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-warning">Sign-up</button>
          </div>
        </div>
      </div>
    </header>


    <h1><b>PonewangJantra</b></h1>
    <a style="font-size: large;"> <a style="color: black;">
        <h1>โพนวังจันทรา</h1>
      </a> </a>
    <h2>
      <a style="color: black ;"> ยินดีต้อนรับ</a>
    </h2>

    <div class="Box" >
      <article>
        <label>
          <h1>สถานที่พักผ่อนหย่อนใจ</h1>
        </label>
        <p> สูดดมกลิ่นอายธรรมชาติไปกับเรา บรรยากาศแสนสดชื่น </p>
      </article>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>
  </body>

</center>




</html>